[tox]
envlist = py27,py33

[testenv]
deps=
  pytest
  pytest-pep8
  mock
  tempdir
  python-memcached
  redis
  psycopg2
  sqlalchemy
  pymysql

commands=py.test -rs --pep8 --doctest-modules simplekv/idgen.py simplekv/fs.py tests
